<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Acorn Html Admin Template</title>
<script>
document.location = 'Dashboards.Default.html';
</script>
</head>
<body></body>
</html>
