﻿<!DOCTYPE html>
<html lang="en" data-footer="true" data-scrollspy="true">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Acorn Admin Template | Card Component</title>
<meta name="description" content="Bootstrap’s cards provide a flexible and extensible content container with multiple variants and options. We have extended them to create cards for icons, videos, products and so on.">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128">
<meta name="application-name" content="&nbsp;">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="css2?family=Nunito+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<link href="css2-1?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="font/CS-Interface/style.css">
<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
<link rel="stylesheet" href="css/vendor/OverlayScrollbars.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/base/loader.js"></script>
</head>
<body>
<div id="root">
<div id="nav" class="nav-container d-flex">
<div class="nav-content d-flex">
<div class="logo position-relative">
<a href="Dashboards.Default.html">
<div class="img"></div>
</a>
</div>
<div class="language-switch-container">
<button class="btn btn-empty language-button dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</button>
<div class="dropdown-menu">
<a href="#" class="dropdown-item">DE</a>
<a href="#" class="dropdown-item active">EN</a>
<a href="#" class="dropdown-item">ES</a>
</div>
</div>
<div class="user-container d-flex">
<a href="#" class="d-flex user position-relative" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img class="profile" alt="profile" src="img/profile/profile-9.webp">
<div class="name">Lisa Jackson</div>
</a>
<div class="dropdown-menu dropdown-menu-end user-menu wide">
<div class="row mb-3 ms-0 me-0">
<div class="col-12 ps-1 mb-2">
<div class="text-extra-small text-primary">ACCOUNT</div>
</div>
<div class="col-6 ps-1 pe-1">
<ul class="list-unstyled">
<li>
<a href="#">User Info</a>
</li>
<li>
<a href="#">Preferences</a>
</li>
<li>
<a href="#">Calendar</a>
</li>
</ul>
</div>
<div class="col-6 pe-1 ps-1">
<ul class="list-unstyled">
<li>
<a href="#">Security</a>
</li>
<li>
<a href="#">Billing</a>
</li>
</ul>
</div>
</div>
<div class="row mb-1 ms-0 me-0">
<div class="col-12 p-1 mb-2 pt-2">
<div class="text-extra-small text-primary">APPLICATION</div>
</div>
<div class="col-6 ps-1 pe-1">
<ul class="list-unstyled">
<li>
<a href="#">Themes</a>
</li>
<li>
<a href="#">Language</a>
</li>
</ul>
</div>
<div class="col-6 pe-1 ps-1">
<ul class="list-unstyled">
<li>
<a href="#">Devices</a>
</li>
<li>
<a href="#">Storage</a>
</li>
</ul>
</div>
</div>
<div class="row mb-1 ms-0 me-0">
<div class="col-12 p-1 mb-3 pt-3">
<div class="separator-light"></div>
</div>
<div class="col-6 ps-1 pe-1">
<ul class="list-unstyled">
<li>
<a href="#">
<i data-acorn-icon="help" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Help</span>
</a>
</li>
<li>
<a href="#">
<i data-acorn-icon="file-text" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Docs</span>
</a>
</li>
</ul>
</div>
<div class="col-6 pe-1 ps-1">
<ul class="list-unstyled">
<li>
<a href="#">
<i data-acorn-icon="gear" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Settings</span>
</a>
</li>
<li>
<a href="#">
<i data-acorn-icon="logout" class="me-2" data-acorn-size="17"></i>
<span class="align-middle">Logout</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<ul class="list-unstyled list-inline text-center menu-icons">
<li class="list-inline-item">
<a href="#" data-bs-toggle="modal" data-bs-target="#searchPagesModal">
<i data-acorn-icon="search" data-acorn-size="18"></i>
</a>
</li>
<li class="list-inline-item">
<a href="#" id="pinButton" class="pin-button">
<i data-acorn-icon="lock-on" class="unpin" data-acorn-size="18"></i>
<i data-acorn-icon="lock-off" class="pin" data-acorn-size="18"></i>
</a>
</li>
<li class="list-inline-item">
<a href="#" id="colorButton">
<i data-acorn-icon="light-on" class="light" data-acorn-size="18"></i>
<i data-acorn-icon="light-off" class="dark" data-acorn-size="18"></i>
</a>
</li>
<li class="list-inline-item">
<a href="#" data-bs-toggle="dropdown" data-bs-target="#notifications" aria-haspopup="true" aria-expanded="false" class="notification-button">
<div class="position-relative d-inline-flex">
<i data-acorn-icon="bell" data-acorn-size="18"></i>
<span class="position-absolute notification-dot rounded-xl"></span>
</div>
</a>
<div class="dropdown-menu dropdown-menu-end wide notification-dropdown scroll-out" id="notifications">
<div class="scroll">
<ul class="list-unstyled border-last-none">
<li class="mb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-1.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">Joisse Kaycee just sent a new comment!</a>
</div>
</li>
<li class="mb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-2.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">New order received! It is total $147,20.</a>
</div>
</li>
<li class="mb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-3.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">3 items just added to wish list by a user!</a>
</div>
</li>
<li class="pb-3 pb-3 border-bottom border-separator-light d-flex">
<img src="img/profile/profile-6.webp" class="me-3 sw-4 sh-4 rounded-xl align-self-center" alt="...">
<div class="align-self-center">
<a href="#">Kirby Peters just sent a new message!</a>
</div>
</li>
</ul>
</div>
</div>
</li>
</ul>
<div class="menu-container flex-grow-1">
<ul id="menu" class="menu">
<li>
<a href="#dashboards" data-href="Dashboards.html">
<i data-acorn-icon="home" class="icon" data-acorn-size="18"></i>
<span class="label">Dashboards</span>
</a>
<ul id="dashboards">
<li>
<a href="Dashboards.Default.html">
<span class="label">Default</span>
</a>
</li>
<li>
<a href="Dashboards.Visual.html">
<span class="label">Visual</span>
</a>
</li>
<li>
<a href="Dashboards.Analytic.html">
<span class="label">Analytic</span>
</a>
</li>
</ul>
</li>
<li>
<a href="#apps" data-href="Apps.html">
<i data-acorn-icon="screen" class="icon" data-acorn-size="18"></i>
<span class="label">Apps</span>
</a>
<ul id="apps">
<li>
<a href="Apps.Calendar.html">
<span class="label">Calendar</span>
</a>
</li>
<li>
<a href="Apps.Chat.html">
<span class="label">Chat</span>
</a>
</li>
<li>
<a href="Apps.Contacts.html">
<span class="label">Contacts</span>
</a>
</li>
<li>
<a href="Apps.Mailbox.html">
<span class="label">Mailbox</span>
</a>
</li>
<li>
<a href="Apps.Tasks.html">
<span class="label">Tasks</span>
</a>
</li>
</ul>
</li>
<li>
<a href="#pages" data-href="Pages.html">
<i data-acorn-icon="notebook-1" class="icon" data-acorn-size="18"></i>
<span class="label">Pages</span>
</a>
<ul id="pages">
<li>
<a href="#authentication" data-href="Pages.Authentication.html">
<span class="label">Authentication</span>
</a>
<ul id="authentication">
<li>
<a href="Pages.Authentication.Login.html">
<span class="label">Login</span>
</a>
</li>
<li>
<a href="Pages.Authentication.Register.html">
<span class="label">Register</span>
</a>
</li>
<li>
<a href="Pages.Authentication.ForgotPassword.html">
<span class="label">Forgot Password</span>
</a>
</li>
<li>
<a href="Pages.Authentication.ResetPassword.html">
<span class="label">Reset Password</span>
</a>
</li>
</ul>
</li>
<li>
<a href="#blog" data-href="Pages.Blog.html">
<span class="label">Blog</span>
</a>
<ul id="blog">
<li>
<a href="Pages.Blog.Home.html">
<span class="label">Home</span>
</a>
</li>
<li>
<a href="Pages.Blog.Grid.html">
<span class="label">Grid</span>
</a>
</li>
<li>
<a href="Pages.Blog.List.html">
<span class="label">List</span>
</a>
</li>
<li>
<a href="Pages.Blog.Detail.html">
<span class="label">Detail</span>
</a>
</li>
</ul>
</li>
<li>
<a href="#miscellaneous" data-href="Pages.Miscellaneous.html">
<span class="label">Miscellaneous</span>
</a>
<ul id="miscellaneous">
<li>
<a href="Pages.Miscellaneous.Faq.html">
<span class="label">Faq</span>
</a>
</li>
<li>
<a href="Pages.Miscellaneous.KnowledgeBase.html">
<span class="label">Knowledge Base</span>
</a>
</li>
<li>
<a href="Pages.Miscellaneous.Error.html">
<span class="label">Error</span>
</a>
</li>
<li>
<a href="Pages.Miscellaneous.ComingSoon.html">
<span class="label">Coming Soon</span>
</a>
</li>
<li>
<a href="Pages.Miscellaneous.Pricing.html">
<span class="label">Pricing</span>
</a>
</li>
<li>
<a href="Pages.Miscellaneous.Search.html">
<span class="label">Search</span>
</a>
</li>
<li>
<a href="Pages.Miscellaneous.Mailing.html">
<span class="label">Mailing</span>
</a>
</li>
<li>
<a href="Pages.Miscellaneous.Empty.html">
<span class="label">Empty</span>
</a>
</li>
</ul>
</li>
<li>
<a href="#portfolio" data-href="Pages.Portfolio.html">
<span class="label">Portfolio</span>
</a>
<ul id="portfolio">
<li>
<a href="Pages.Portfolio.Home.html">
<span class="label">Home</span>
</a>
</li>
<li>
<a href="Pages.Portfolio.Detail.html">
<span class="label">Detail</span>
</a>
</li>
</ul>
</li>
<li>
<a href="#profile" data-href="Pages.Profile.html">
<span class="label">Profile</span>
</a>
<ul id="profile">
<li>
<a href="Pages.Profile.Standard.html">
<span class="label">Standard</span>
</a>
</li>
<li>
<a href="Pages.Profile.Settings.html">
<span class="label">Settings</span>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#blocks" data-href="Blocks.html">
<i data-acorn-icon="grid-5" class="icon" data-acorn-size="18"></i>
<span class="label">Blocks</span>
</a>
<ul id="blocks">
<li>
<a href="Blocks.Cta.html">
<span class="label">Cta</span>
</a>
</li>
<li>
<a href="Blocks.Details.html">
<span class="label">Details</span>
</a>
</li>
<li>
<a href="Blocks.Gallery.html">
<span class="label">Gallery</span>
</a>
</li>
<li>
<a href="Blocks.Images.html">
<span class="label">Images</span>
</a>
</li>
<li>
<a href="Blocks.List.html">
<span class="label">List</span>
</a>
</li>
<li>
<a href="Blocks.Stats.html">
<span class="label">Stats</span>
</a>
</li>
<li>
<a href="Blocks.Steps.html">
<span class="label">Steps</span>
</a>
</li>
<li>
<a href="Blocks.TabularData.html">
<span class="label">Tabular Data</span>
</a>
</li>
<li>
<a href="Blocks.Thumbnails.html">
<span class="label">Thumbnails</span>
</a>
</li>
<li>
<a href="Blocks.Users.html">
<span class="label">Users</span>
</a>
</li>
</ul>
</li>
<li class="mega">
<a href="#interface" data-href="Interface.html">
<i data-acorn-icon="pocket-knife" class="icon" data-acorn-size="18"></i>
<span class="label">Interface</span>
</a>
<ul id="interface">
<li>
<a href="#interfaceComponents" data-href="Interface.Components.html">
<span class="label">Components</span>
</a>
<ul id="interfaceComponents">
<li>
<a href="Interface.Components.Accordion.html">
<span class="label">Accordion</span>
</a>
</li>
<li>
<a href="Interface.Components.Alerts.html">
<span class="label">Alerts</span>
</a>
</li>
<li>
<a href="Interface.Components.Badge.html">
<span class="label">Badge</span>
</a>
</li>
<li>
<a href="Interface.Components.Breadcrumb.html">
<span class="label">Breadcrumb</span>
</a>
</li>
<li>
<a href="Interface.Components.Buttons.html">
<span class="label">Buttons</span>
</a>
</li>
<li>
<a href="Interface.Components.ButtonGroup.html">
<span class="label">Button Group</span>
</a>
</li>
<li>
<a href="Interface.Components.Card.html">
<span class="label">Card</span>
</a>
</li>
<li>
<a href="Interface.Components.Close.html">
<span class="label">Close Button</span>
</a>
</li>
<li>
<a href="Interface.Components.Collapse.html">
<span class="label">Collapse</span>
</a>
</li>
<li>
<a href="Interface.Components.Dropdowns.html">
<span class="label">Dropdowns</span>
</a>
</li>
<li>
<a href="Interface.Components.ListGroup.html">
<span class="label">List Group</span>
</a>
</li>
<li>
<a href="Interface.Components.Modal.html">
<span class="label">Modal</span>
</a>
</li>
<li>
<a href="Interface.Components.Navs.html">
<span class="label">Navs</span>
</a>
</li>
<li>
<a href="Interface.Components.Offcanvas.html">
<span class="label">Offcanvas</span>
</a>
</li>
<li>
<a href="Interface.Components.Pagination.html">
<span class="label">Pagination</span>
</a>
</li>
<li>
<a href="Interface.Components.Popovers.html">
<span class="label">Popovers</span>
</a>
</li>
<li>
<a href="Interface.Components.Progress.html">
<span class="label">Progress</span>
</a>
</li>
<li>
<a href="Interface.Components.Spinners.html">
<span class="label">Spinners</span>
</a>
</li>
<li>
<a href="Interface.Components.Toasts.html">
<span class="label">Toasts</span>
</a>
</li>
<li>
<a href="Interface.Components.Tooltips.html">
<span class="label">Tooltips</span>
</a>
</li>
</ul>
</li>
<li>
<a href="#interfaceForms" data-href="Interface.Forms.html">
<span class="label">Forms</span>
</a>
<ul id="interfaceForms">
<li>
<a href="Interface.Forms.Layouts.html">
<span class="label">Layouts</span>
</a>
</li>
<li>
<a href="Interface.Forms.Validation.html">
<span class="label">Validation</span>
</a>
</li>
<li>
<a href="Interface.Forms.Wizard.html">
<span class="label">Wizard</span>
</a>
</li>
<li>
<a href="Interface.Forms.InputGroup.html">
<span class="label">Input Group</span>
</a>
</li>
<li>
<a href="Interface.Forms.InputMask.html">
<span class="label">Input Mask</span>
</a>
</li>
<li>
<a href="Interface.Forms.GenericForms.html">
<span class="label">Generic Forms</span>
</a>
</li>
<li>
<a href="#formControls" data-href="Interface.Forms.Controls.html">
<span class="label">Controls</span>
</a>
<ul id="formControls">
<li>
<a href="Interface.Forms.Controls.Autocomplete.html">
<span class="label">Autocomplete</span>
</a>
</li>
<li>
<a href="Interface.Forms.Controls.CheckboxRadio.html">
<span class="label">Checkbox-Radio</span>
</a>
</li>
<li>
<a href="Interface.Forms.Controls.DatePicker.html">
<span class="label">Date Picker</span>
</a>
</li>
<li>
<a href="Interface.Forms.Controls.Dropzone.html">
<span class="label">Dropzone</span>
</a>
</li>
<li>
<a href="Interface.Forms.Controls.Editor.html">
<span class="label">Editor</span>
</a>
</li>
<li>
<a href="Interface.Forms.Controls.InputSpinner.html">
<span class="label">Input Spinner</span>
</a>
</li>
<li>
<a href="Interface.Forms.Controls.Rating.html">
<span class="label">Rating</span>
</a>
</li>
<li>
<a href="Interface.Forms.Controls.Select2.html">
<span class="label">Select2</span>
</a>
</li>
<li>
<a href="Interface.Forms.Controls.Slider.html">
<span class="label">Slider</span>
</a>
</li>
<li>
<a href="Interface.Forms.Controls.Tags.html">
<span class="label">Tags</span>
</a>
</li>
<li>
<a href="Interface.Forms.Controls.TimePicker.html">
<span class="label">Time Picker</span>
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#interfacePlugins" data-href="Interface.Plugins.html">
<span class="label">Plugins</span>
</a>
<ul id="interfacePlugins">
<li>
<a href="Interface.Plugins.Carousel.html">
<span class="label">Carousel</span>
</a>
</li>
<li>
<a href="Interface.Plugins.Charts.html">
<span class="label">Charts</span>
</a>
</li>
<li>
<a href="Interface.Plugins.Clamp.html">
<span class="label">Clamp</span>
</a>
</li>
<li>
<a href="Interface.Plugins.ContextMenu.html">
<span class="label">Context Menu</span>
</a>
</li>
<li>
<a href="#pluginsDatatables" data-href="Interface.Plugins.Datatables.html">
<span class="label">Datatables</span>
</a>
<ul id="pluginsDatatables">
<li>
<a href="Interface.Plugins.Datatables.EditableRows.html">
<span class="label">Editable Rows</span>
</a>
</li>
<li>
<a href="Interface.Plugins.Datatables.EditableBoxed.html">
<span class="label">Editable Boxed</span>
</a>
</li>
<li>
<a href="Interface.Plugins.Datatables.RowsAjax.html">
<span class="label">Ajax Data</span>
</a>
</li>
<li>
<a href="Interface.Plugins.Datatables.RowsServerSide.html">
<span class="label">Server Side</span>
</a>
</li>
<li>
<a href="Interface.Plugins.Datatables.BoxedVariations.html">
<span class="label">Boxed Variations</span>
</a>
</li>
</ul>
</li>
<li>
<a href="Interface.Plugins.Lightbox.html">
<span class="label">Lightbox</span>
</a>
</li>
<li>
<a href="Interface.Plugins.List.html">
<span class="label">List</span>
</a>
</li>
<li>
<a href="Interface.Plugins.Maps.html">
<span class="label">Maps</span>
</a>
</li>
<li>
<a href="Interface.Plugins.Notify.html">
<span class="label">Notify</span>
</a>
</li>
<li>
<a href="Interface.Plugins.Player.html">
<span class="label">Players</span>
</a>
</li>
<li>
<a href="Interface.Plugins.Progress.html">
<span class="label">Progress</span>
</a>
</li>
<li>
<a href="Interface.Plugins.Scrollbar.html">
<span class="label">Scrollbar</span>
</a>
</li>
<li>
<a href="Interface.Plugins.Shortcuts.html">
<span class="label">Shortcuts</span>
</a>
</li>
<li>
<a href="Interface.Plugins.Sortable.html">
<span class="label">Sortable</span>
</a>
</li>
</ul>
</li>
<li>
<a href="#interfaceContent" data-href="Interface.Content.html">
<span class="label">Content</span>
</a>
<ul id="interfaceContent">
<li>
<a href="#icons" data-href="Interface.Content.Icons.html">
<span class="label">Icons</span>
</a>
<ul id="icons">
<li>
<a href="Interface.Content.Icons.Acorn.Interface.html">
<span class="label">Acorn Interface</span>
</a>
</li>
<li>
<a href="Interface.Content.Icons.Acorn.Commerce.html">
<span class="label">Acorn Commerce</span>
</a>
</li>
<li>
<a href="Interface.Content.Icons.Acorn.Learning.html">
<span class="label">Acorn Learning</span>
</a>
</li>
<li>
<a href="Interface.Content.Icons.Acorn.Medical.html">
<span class="label">Acorn Medical</span>
</a>
</li>
<li>
<a href="Interface.Content.Icons.BootstrapIcons.html">
<span class="label">Bootstrap Icons</span>
</a>
</li>
</ul>
</li>
<li>
<a href="Interface.Content.Images.html">
<span class="label">Images</span>
</a>
</li>
<li>
<a href="Interface.Content.Tables.html">
<span class="label">Tables</span>
</a>
</li>
<li>
<a href="Interface.Content.Typography.html">
<span class="label">Typography</span>
</a>
</li>
<li>
<a href="#menuVarieties" data-href="Interface.Content.Menu.html">
<span class="label">Menu</span>
</a>
<ul id="menuVarieties">
<li>
<a href="Interface.Content.Menu.HorizontalStandard.html">
<span class="label">Horizontal</span>
</a>
</li>
<li></li>
<li>
<a href="Interface.Content.Menu.VerticalStandard.html">
<span class="label">Vertical</span>
</a>
</li>
<li>
<a href="Interface.Content.Menu.VerticalSemiHidden.html">
<span class="label">Vertical Hidden</span>
</a>
</li>
<li>
<a href="Interface.Content.Menu.VerticalNoSemiHidden.html">
<span class="label">Vertical No Hidden</span>
</a>
</li>
<li>
<a href="Interface.Content.Menu.MobileOnly.html">
<span class="label">Mobile Only</span>
</a>
</li>
<li>
<a href="Interface.Content.Menu.Sidebar.html">
<span class="label">Sidebar</span>
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="mobile-buttons-container">
<a href="#" id="scrollSpyButton" class="spy-button" data-bs-toggle="dropdown">
<i data-acorn-icon="menu-dropdown"></i>
</a>
<div class="dropdown-menu dropdown-menu-end" id="scrollSpyDropdown"></div>
<a href="#" id="mobileMenuButton" class="menu-button">
<i data-acorn-icon="menu"></i>
</a>
</div>
</div>
<div class="nav-shadow"></div>
</div>
<main>
<div class="container">
<div class="row">
<div class="col">
<section class="scroll-section" id="title">
<div class="page-title-container">
<h1 class="mb-0 pb-0 display-4">Card</h1>
<nav class="breadcrumb-container d-inline-block" aria-label="breadcrumb">
<ul class="breadcrumb pt-0">
<li class="breadcrumb-item"><a href="Dashboards.Default.html">Home</a></li>
<li class="breadcrumb-item"><a href="Interface.html">Interface</a></li>
<li class="breadcrumb-item"><a href="Interface.Components.html">Components</a></li>
</ul>
</nav>
</div>
</section>
<div>
<div class="card mb-5">
<div class="card-body">
<p class="mb-0">
Bootstrap’s cards provide a flexible and extensible content container with multiple variants and options. We have extended them to create cards for icons, videos, products and so on.
</p>
</div>
</div>
<section class="scroll-section" id="images">
<h2 class="small-title">Images</h2>
<div class="row">
<div class="col-md-4 col-sm-6 col-lg-4 col-xl-3 col-xxl-2 col-12">
<div class="card mb-5">
<img src="img/product/small/product-3.webp" class="card-img-top" alt="card image">
<div class="card-body">
<h5 class="card-title">Card Title</h5>
<p class="card-text">
Snaps muffin macaroon tiramisu ice cream toffee carrot sesame tootsie roll.Brownie ice cream marshmallow topping.
</p>
<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-lg-4 col-xl-3 col-xxl-2 col-12">
<div class="card mb-5">
<div class="card-body">
<h5 class="card-title">Card Title</h5>
<p class="card-text">
Snaps muffin macaroon tiramisu ice cream toffee carrot sesame tootsie roll.Brownie ice cream marshmallow topping.
</p>
<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
</div>
<img src="img/product/small/product-10.webp" class="card-img-bottom" alt="card image">
</div>
</div>
<div class="col-md-6 col-sm-8 col-lg-6 col-xl-4 col-xxl-3 col-12">
<div class="card mb-5 bg-dark">
<img src="img/product/small/product-2.webp" class="card-img" alt="card image">
<div class="card-img-overlay d-flex flex-column justify-content-between">
<div>
<h5 class="card-title text-white">Card Title</h5>
<p class="card-text text-white">
Snaps muffin macaroon tiramisu ice cream toffee carrot sesame tootsie roll.Brownie ice cream marshmallow topping.
</p>
</div>
<p class="card-text text-white">Last updated 3 mins ago</p>
</div>
</div>
</div>
</div>
</section>
<section class="scroll-section" id="contentTypes">
<h2 class="small-title">Content Types</h2>
<div class="row">
<div class="col-md-6 col-12">
<div class="card mb-2">
<div class="card-body">
<h5 class="card-title mb-3">Card Title</h5>
<h6 class="card-subtitle mb-3 text-alternate">Card Subtitle</h6>
<p class="card-text">
Icing liquorice oat cake caramels. Sugar plum gummi bears jujubes cookie jelly-o tootsie roll chocolate bar. Jujubes candy jelly-o topping lemon drops.
</p>
<a href="#" class="card-link">Card link</a>
<a href="#" class="card-link">Another link</a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-12">
<div class="card mb-5">
<div class="card-body">This is some text within a card body.</div>
</div>
</div>
</div>
</section>
<section class="scroll-section" id="horizontalContent">
<h2 class="small-title">Horizontal Content</h2>
<div class="row">
<div class="col-12 col-lg-6 col-xxl-4">
<div class="card mb-5">
<div class="row g-0 h-auto sh-md-25">
<div class="col-sm-4 h-100">
<img src="img/product/small/product-1.webp" class="card-img card-img-horizontal-sm" alt="card image">
</div>
<div class="col-sm-8">
<div class="card-body d-flex flex-column h-100">
<h5 class="card-title d-flex">Card Title</h5>
<p class="card-text mb-1 d-flex">
Icing liquorice oat cake caramels. Sugar plum gummi bears jujubes tootsie roll chocolate bar. Jujubes candy jelly-o topping.
</p>
<p class="card-text mt-auto d-flex">
<small class="text-muted">Last updated 3 mins ago</small>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-lg-6 col-xxl-4">
<div class="card mb-5">
<div class="row g-0 h-auto sh-md-19">
<div class="col-sm-4 h-100">
<img src="img/product/small/product-2.webp" class="card-img card-img-horizontal-sm" alt="card image">
</div>
<div class="col-sm-8">
<div class="card-body d-flex flex-column">
<h5 class="card-title">Card Title</h5>
<p class="card-text">Sugar plum gummi bears jujubes.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-lg-6 col-xxl-4">
<div class="card mb-5">
<div class="row g-0 sh-13">
<div class="col-2 col-sm-3 h-100">
<img src="img/product/small/product-10.webp" alt="alternate text" class="card-img card-img-horizontal">
</div>
<div class="col-10 col-sm-9">
<div class="card-body d-flex flex-column">
<p class="heading mb-1">Cream Toffee</p>
<p class="text-muted m-0 text-small">Rua Olegário Ferreira 1081, Rio de Janeiro Brazil</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-lg-6 col-xxl-4">
<div class="card mb-5">
<div class="row g-0 sh-10">
<div class="col-3 col-sm-3 h-100">
<img src="img/product/small/product-3.webp" alt="alternate text" class="card-img card-img-horizontal">
</div>
<div class="col-9 col-sm-9">
<div class="card-body d-flex flex-column">
<p class="heading mb-0">Jujubes Cookie</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card mb-5">
<div class="row g-0 sh-10">
<div class="col-2 col-lg-1 d-flex align-items-center h-100">
<img src="img/product/small/product-8.webp" alt="card image" class="card-img card-img-horizontal">
</div>
<div class="col-10 col-lg-11 h-100">
<div class="row g-0 h-100 align-content-center">
<div class="col-12 col-lg-5 d-flex align-items-center">
<p class="mb-0 ps-card">Sugar Plum Gummi</p>
</div>
<div class="col-lg-3 col-5 col-sm-5 d-flex align-items-center mb-1 mb-md-0">
<p class="mb-0 text-alternate ps-card">08.08.2021</p>
</div>
<div class="col-lg-2 col-sm-4 col-3 d-flex align-items-center mb-0">
<span class="badge bg-tertiary text-uppercase">New</span>
</div>
<div class="col-lg-2 col-sm-3 col-4 d-flex align-items-center justify-content-end pe-4">
<button class="btn btn-sm btn-icon btn-icon-only btn-outline-primary" type="button">
<i data-acorn-icon="check"></i>
</button>
<button class="btn btn-sm btn-icon btn-icon-only btn-outline-secondary ms-1" type="button">
<i data-acorn-icon="close"></i>
</button>
</div>
</div>
</div>
</div>
</div>
<div class="card mb-5">
<div class="row g-0 sh-lg-10 h-auto p-card pt-lg-0 pb-lg-0">
<div class="col-lg-4 d-flex align-items-center">
<p class="mb-0 pe-0 pr-lg-4">Sugar Plum Gummi Olegário Jujubes Cookie</p>
</div>
<div class="col-lg-3 d-flex align-items-center">
<p class="mb-0 text-alternate">Mongodb r4.0.16</p>
</div>
<div class="col-lg-2 d-flex align-items-center mb-1 mb-lg-0">
<p class="mb-0 text-alternate">241.157.15.24</p>
</div>
<div class="col-lg-2 d-flex align-items-center mb-3 mb-lg-0">
<span class="badge bg-tertiary text-uppercase">New</span>
</div>
<div class="col-lg-1 d-flex align-items-center justify-content-left justify-content-lg-end">
<button class="btn btn-sm btn-icon btn-icon-only btn-outline-primary" type="button">
<i data-acorn-icon="check"></i>
</button>
<button class="btn btn-sm btn-icon btn-icon-only btn-outline-secondary ms-1" type="button">
<i data-acorn-icon="close"></i>
</button>
</div>
</div>
</div>
<div class="card mb-5">
<div class="row g-0 sh-lg-8 h-auto p-card pt-lg-0 pb-lg-0">
<div class="col-10 h-100">
<div class="row h-100">
<div class="col-lg-4 d-flex align-items-center">
<p class="mb-0">Cookie Cream Toffee</p>
</div>
<div class="col-lg-3 d-flex align-items-center">
<p class="mb-0 text-alternate">Mongodb r4.0.16</p>
</div>
<div class="col-lg-3 d-flex align-items-center mb-1 mb-lg-0">
<p class="mb-0 text-alternate">241.157.15.24</p>
</div>
<div class="col-lg-2 d-flex align-items-center">
<span class="badge bg-secondary text-uppercase">Old</span>
</div>
</div>
</div>
<div class="col-2 h-100 d-flex align-items-center justify-content-end">
<button class="btn btn-sm btn-icon btn-icon-only btn-outline-light" type="button">
<i data-acorn-icon="more-horizontal"></i>
</button>
</div>
</div>
</div>
</section>
<section class="scroll-section" id="iconContent">
<h2 class="small-title">Icon Content</h2>
<div class="row">
<div class="col-12 col-lg-6 col-xl-4">
<div class="card mb-5">
<div class="row g-0 sh-9 p-card pt-0 pb-0">
<div class="col-2 d-flex align-items-center justify-content-center">
<div class="pe-card">
<i data-acorn-icon="cupcake" class="text-primary"></i>
</div>
</div>
<div class="col-10 d-flex flex-column justify-content-center">
<p class="heading mb-0">Birthday Cake</p>
<p class="text-small text-muted mb-0">Sugar plum gummi bears jujubes cookie.</p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-6 col-sm-4 col-xl-3">
<div class="card mb-5">
<div class="card-body text-center align-items-center d-flex flex-column justify-content-between">
<div class="d-flex rounded-xl bg-gradient-light sw-6 sh-6 mb-3 justify-content-center align-items-center">
<i data-acorn-icon="pepper" class="text-white"></i>
</div>
<p class="card-text mb-2 d-flex">Pending Orders</p>
<p class="h4 text-center mb-0 d-flex text-primary">25</p>
</div>
</div>
</div>
</div>
</section>
<section class="scroll-section" id="smallGutters">
<h2 class="small-title">Small Gutters</h2>
<div class="row g-2 mb-5">
<div class="col-sm-6 col-xxl-3">
<div class="card sh-19">
<div class="card-body text-center d-flex flex-column justify-content-center align-items-center">
<i data-acorn-icon="pepper" class="text-primary mb-3"></i>
<p class="heading mb-1">Birthday Cake</p>
<p class="text-small text-muted mb-0">Sugar plum gummi bears jujubes cookie.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-xxl-3">
<div class="card sh-19">
<div class="card-body text-center d-flex flex-column justify-content-center align-items-center">
<i data-acorn-icon="pepper" class="text-primary mb-3"></i>
<p class="heading mb-1">Birthday Cake</p>
<p class="text-small text-muted mb-0">Sugar plum gummi bears jujubes cookie.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-xxl-3">
<div class="card sh-19">
<div class="card-body text-center d-flex flex-column justify-content-center align-items-center">
<i data-acorn-icon="pepper" class="text-primary mb-3"></i>
<p class="heading mb-1">Birthday Cake</p>
<p class="text-small text-muted mb-0">Sugar plum gummi bears jujubes cookie.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-xxl-3">
<div class="card sh-19">
<div class="card-body text-center d-flex flex-column justify-content-center align-items-center">
<i data-acorn-icon="pepper" class="text-primary mb-3"></i>
<p class="heading mb-1">Birthday Cake</p>
<p class="text-small text-muted mb-0">Sugar plum gummi bears jujubes cookie.</p>
</div>
</div>
</div>
</div>
</section>
<section class="scroll-section" id="listGroups">
<h2 class="small-title">List Groups</h2>
<div class="row">
<div class="col-6 col-md-6 col-lg-3">
<div class="card mb-5">
<ul class="list-group list-group-flush">
<li class="list-group-item">Cras justo odio</li>
<li class="list-group-item">Dapibus ac facilisis in</li>
<li class="list-group-item">Vestibulum at eros</li>
</ul>
</div>
</div>
<div class="col-6 col-md-6 col-lg-3">
<div class="card mb-5">
<h6 class="card-header mb-0">Featured</h6>
<ul class="list-group list-group-flush">
<li class="list-group-item">Cras justo odio</li>
<li class="list-group-item">Dapibus ac facilisis in</li>
<li class="list-group-item">Vestibulum at eros</li>
</ul>
</div>
</div>
</div>
</section>
<section class="scroll-section" id="kitchenSink">
<h2 class="small-title">Kitchen Sink</h2>
<div class="card mb-5 sw-30">
<img src="img/product/small/product-3.webp" class="card-img-top" alt="card image">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
<ul class="list-group list-group-flush">
<li class="list-group-item">Cras justo odio</li>
<li class="list-group-item">Dapibus ac facilisis in</li>
<li class="list-group-item">Vestibulum at eros</li>
</ul>
<div class="card-body">
<a href="#" class="card-link">Card link</a>
<a href="#" class="card-link">Another link</a>
</div>
</div>
</section>
<section class="scroll-section" id="headerAndFooter">
<h2 class="small-title">Header and Footer</h2>
<div class="card mb-5">
<h5 class="card-header">Featured</h5>
<div class="card-body">
<h5 class="card-title">Special title treatment</h5>
<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
<a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>
<div class="card mb-5">
<h5 class="card-header">Quote</h5>
<div class="card-body">
<blockquote class="blockquote mb-0">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
<footer class="blockquote-footer">
Someone famous in
<cite title="Source Title">Source Title</cite>
</footer>
</blockquote>
</div>
</div>
<div class="card mb-5 text-center">
<h5 class="card-header">Featured</h5>
<div class="card-body">
<h5 class="card-title">Special title treatment</h5>
<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
<a href="#" class="btn btn-primary">Go somewhere</a>
</div>
<div class="card-footer text-muted">2 days ago</div>
</div>
</section>
<section class="scroll-section" id="sizing">
<h2 class="small-title">Sizing</h2>
<h6 class="mb-3 text-alternate">Using grid markup</h6>
<div class="row">
<div class="col-12 col-sm-6">
<div class="card mb-5">
<div class="card-body">
<h5 class="card-title">Special title treatment</h5>
<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
<a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>
</div>
<div class="col-12 col-sm-6">
<div class="card mb-5">
<div class="card-body">
<h5 class="card-title">Special title treatment</h5>
<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
<a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>
</div>
</div>
<h6 class="mb-3 text-alternate">Using utilities</h6>
<div class="card mb-5 w-75">
<div class="card-body">
<h5 class="card-title">Special title treatment</h5>
<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
<a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>
<div class="card mb-5 w-50">
<div class="card-body">
<h5 class="card-title">Special title treatment</h5>
<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
<a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>
<h6 class="mb-3 text-alternate">Using custom CSS</h6>
<div class="card mb-5 sw-30">
<div class="card-body">
<h5 class="card-title">Special title treatment</h5>
<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
<a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>
</section>
<section class="scroll-section" id="textAlignment">
<h2 class="small-title">Text Alignment</h2>
<div class="row">
<div class="col-sm-4">
<div class="card mb-5">
<div class="card-body">
<h5 class="card-title">Special title treatment</h5>
<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
<a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="card mb-5 text-center">
<div class="card-body">
<h5 class="card-title">Special title treatment</h5>
<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
<a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="card mb-5 text-end">
<div class="card-body">
<h5 class="card-title">Special title treatment</h5>
<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
<a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>
</div>
</div>
</section>
<section class="scroll-section" id="cardStyles">
<div class="mb-5">
<h2 class="small-title">Card Styles</h2>
<div class="row g-4 mb-4">
<div class="col-md-4 col-lg-3 col-6">
<div class="card text-white bg-primary">
<div class="card-header">Header</div>
<div class="card-body">
<h5 class="card-title text-white">Primary card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-6">
<div class="card text-white bg-secondary">
<div class="card-header">Header</div>
<div class="card-body">
<h5 class="card-title text-white">Secondary card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-6">
<div class="card text-white bg-tertiary">
<div class="card-header">Header</div>
<div class="card-body">
<h5 class="card-title text-white">Tertiary card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-6">
<div class="card text-white bg-quaternary">
<div class="card-header">Header</div>
<div class="card-body">
<h5 class="card-title text-white">Quaternary card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-6">
<div class="card text-white bg-success">
<div class="card-header">Header</div>
<div class="card-body">
<h5 class="card-title text-white">Success card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-6">
<div class="card text-white bg-danger">
<div class="card-header">Header</div>
<div class="card-body">
<h5 class="card-title text-white">Danger card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-6">
<div class="card text-white bg-warning">
<div class="card-header">Header</div>
<div class="card-body">
<h5 class="card-title text-white">Warning card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-6">
<div class="card text-white bg-info">
<div class="card-header">Header</div>
<div class="card-body">
<h5 class="card-title text-white">Info card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-6">
<div class="card bg-light">
<div class="card-header">Header</div>
<div class="card-body">
<h5 class="card-title">Light card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-6">
<div class="card text-white bg-dark">
<div class="card-header">Header</div>
<div class="card-body">
<h5 class="card-title text-white">Dark card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
</div>
<div class="row g-4">
<div class="col-md-4 col-lg-3 col-6">
<div class="card border-primary">
<div class="card-header text-primary">Header</div>
<div class="card-body text-primary">
<h5 class="card-title text-primary">Primary card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-6">
<div class="card border-secondary">
<div class="card-header text-secondary">Header</div>
<div class="card-body text-secondary">
<h5 class="card-title text-secondary">Secondary card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-6">
<div class="card border-tertiary">
<div class="card-header text-tertiary">Header</div>
<div class="card-body text-tertiary">
<h5 class="card-title text-tertiary">Tertiary card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-6">
<div class="card border-quaternary">
<div class="card-header text-quaternary">Header</div>
<div class="card-body text-quaternary">
<h5 class="card-title text-quaternary">Quaternary card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-6">
<div class="card border-success">
<div class="card-header text-success">Header</div>
<div class="card-body text-success">
<h5 class="card-title text-success">Success card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-6">
<div class="card border-danger">
<div class="card-header text-danger">Header</div>
<div class="card-body text-danger">
<h5 class="card-title text-danger">Danger card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-6">
<div class="card border-warning">
<div class="card-header text-warning">Header</div>
<div class="card-body text-warning">
<h5 class="card-title text-warning">Warning card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-6">
<div class="card border-info">
<div class="card-header text-info">Header</div>
<div class="card-body text-info">
<h5 class="card-title text-info">Info card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-6">
<div class="card border-light">
<div class="card-header">Header</div>
<div class="card-body">
<h5 class="card-title">Light card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-6">
<div class="card border-dark">
<div class="card-header">Header</div>
<div class="card-body text-dark">
<h5 class="card-title">Dark card title</h5>
<p class="card-text">Brownie ice cream marshmallow topping.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="scroll-section" id="gridCards">
<div class="mb-5">
<h2 class="small-title">Grid Cards</h2>
<div class="row row-cols-1 row-cols-sm-2 row-cols-xl-4 g-4">
<div class="col">
<div class="card h-100">
<img src="img/product/small/product-2.webp" class="card-img-top" alt="image">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">
This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
</p>
</div>
</div>
</div>
<div class="col">
<div class="card h-100">
<img src="img/product/small/product-3.webp" class="card-img-top" alt="image">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">
This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
</p>
</div>
</div>
</div>
<div class="col">
<div class="card h-100">
<img src="img/product/small/product-7.webp" class="card-img-top" alt="image">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
</div>
</div>
</div>
<div class="col">
<div class="card h-100">
<img src="img/product/small/product-5.webp" class="card-img-top" alt="image">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">
This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="scroll-section" id="masonryCards">
<h2 class="small-title">Masonry Cards</h2>
<div class="row row-cols-1 row-cols-sm-2 row-cols-xl-4 g-4" id="masonryCardsExample">
<div class="col">
<div class="card">
<img src="img/product/small/product-2.webp" class="card-img-top sh-30" alt="image">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">
This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
</p>
</div>
</div>
</div>
<div class="col">
<div class="card">
<img src="img/product/small/product-3.webp" class="card-img-top sh-15" alt="image">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">
This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
</p>
</div>
</div>
</div>
<div class="col">
<div class="card">
<img src="img/product/small/product-7.webp" class="card-img-top sh-30" alt="image">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
</div>
</div>
</div>
<div class="col">
<div class="card">
<img src="img/product/small/product-5.webp" class="card-img-top sh-20" alt="image">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">
This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
</p>
</div>
</div>
</div>
<div class="col">
<div class="card">
<img src="img/product/small/product-6.webp" class="card-img-top sh-20" alt="image">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">
This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
</p>
</div>
</div>
</div>
<div class="col">
<div class="card">
<img src="img/product/small/product-1.webp" class="card-img-top sh-15" alt="image">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">
This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
</p>
</div>
</div>
</div>
<div class="col">
<div class="card">
<img src="img/product/small/product-10.webp" class="card-img-top sh-15" alt="image">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
</div>
</div>
</div>
<div class="col">
<div class="card">
<img src="img/product/small/product-5.webp" class="card-img-top sh-20" alt="image">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">This is a a card detail paragraph.</p>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="col-md-auto d-none d-lg-block" id="scrollSpyMenu">
<ul class="nav flex-column">
<li>
<a class="nav-link" href="#title">
<i data-acorn-icon="chevron-right"></i>
<span>Title</span>
</a>
</li>
<li>
<a class="nav-link" href="#images">
<i data-acorn-icon="chevron-right"></i>
<span>Images</span>
</a>
</li>
<li>
<a class="nav-link" href="#contentTypes">
<i data-acorn-icon="chevron-right"></i>
<span>Content Types</span>
</a>
</li>
<li>
<a class="nav-link" href="#horizontalContent">
<i data-acorn-icon="chevron-right"></i>
<span>Horizontal Content</span>
</a>
</li>
<li>
<a class="nav-link" href="#iconContent">
<i data-acorn-icon="chevron-right"></i>
<span>Icon Content</span>
</a>
</li>
<li>
<a class="nav-link" href="#smallGutters">
<i data-acorn-icon="chevron-right"></i>
<span>Small Gutters</span>
</a>
</li>
<li>
<a class="nav-link" href="#listGroups">
<i data-acorn-icon="chevron-right"></i>
<span>List Groups</span>
</a>
</li>
<li>
<a class="nav-link" href="#kitchenSink">
<i data-acorn-icon="chevron-right"></i>
<span>Kitchen Sink</span>
</a>
</li>
<li>
<a class="nav-link" href="#headerAndFooter">
<i data-acorn-icon="chevron-right"></i>
<span>Header and Footer</span>
</a>
</li>
<li>
<a class="nav-link" href="#sizing">
<i data-acorn-icon="chevron-right"></i>
<span>Sizing</span>
</a>
</li>
<li>
<a class="nav-link" href="#textAlignment">
<i data-acorn-icon="chevron-right"></i>
<span>Text Alignment</span>
</a>
</li>
<li>
<a class="nav-link" href="#cardStyles">
<i data-acorn-icon="chevron-right"></i>
<span>Card Styles</span>
</a>
</li>
<li>
<a class="nav-link" href="#gridCards">
<i data-acorn-icon="chevron-right"></i>
<span>Grid Cards</span>
</a>
</li>
<li>
<a class="nav-link" href="#masonryCards">
<i data-acorn-icon="chevron-right"></i>
<span>Masonry Cards</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</main>
<footer>
<div class="footer-content">
<div class="container">
<div class="row">
<div class="col-12 col-sm-6">
<p class="mb-0 text-muted text-medium">Colored Strategies 2021</p>
</div>
<div class="col-sm-6 d-none d-sm-block">
<ul class="breadcrumb pt-0 pe-0 mb-0 float-end">
<li class="breadcrumb-item mb-0 text-medium">
<a href="https://1.envato.market/BX5oGy" target="_blank" class="btn-link">Review</a>
</li>
<li class="breadcrumb-item mb-0 text-medium">
<a href="https://1.envato.market/BX5oGy" target="_blank" class="btn-link">Purchase</a>
</li>
<li class="breadcrumb-item mb-0 text-medium"><a href="https://acorn-html-docs.coloredstrategies.com/" target="_blank" class="btn-link">Docs</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
<div class="modal fade modal-right scroll-out-negative" id="settings" data-bs-backdrop="true" tabindex="-1" role="dialog" aria-labelledby="settings" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable full" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Theme Settings</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<div class="scroll-track-visible">
<div class="mb-5" id="color">
<label class="mb-3 d-inline-block form-label">Color</label>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-blue" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="blue-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT BLUE</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-blue" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="blue-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK BLUE</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-teal" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="teal-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT TEAL</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-teal" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="teal-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK TEAL</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-sky" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="sky-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT SKY</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-sky" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="sky-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK SKY</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-red" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="red-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT RED</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-red" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="red-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK RED</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-green" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="green-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT GREEN</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-green" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="green-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK GREEN</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-lime" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="lime-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT LIME</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-lime" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="lime-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK LIME</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-pink" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="pink-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT PINK</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-pink" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="pink-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK PINK</span>
</div>
</a>
</div>
<div class="row d-flex g-3 justify-content-between flex-wrap mb-3">
<a href="#" class="flex-grow-1 w-50 option col" data-value="light-purple" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="purple-light"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT PURPLE</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="dark-purple" data-parent="color">
<div class="card rounded-md p-3 mb-1 no-shadow color">
<div class="purple-dark"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK PURPLE</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="navcolor">
<label class="mb-3 d-inline-block form-label">Override Nav Palette</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-33 option col" data-value="default" data-parent="navcolor">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DEFAULT</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="light" data-parent="navcolor">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-secondary figure-light top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">LIGHT</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="dark" data-parent="navcolor">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-muted figure-dark top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">DARK</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="placement">
<label class="mb-3 d-inline-block form-label">Menu Placement</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-50 option col" data-value="horizontal" data-parent="placement">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">HORIZONTAL</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="vertical" data-parent="placement">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary left"></div>
<div class="figure figure-secondary right"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">VERTICAL</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="behaviour">
<label class="mb-3 d-inline-block form-label">Menu Behaviour</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-50 option col" data-value="pinned" data-parent="behaviour">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary left large"></div>
<div class="figure figure-secondary right small"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">PINNED</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="unpinned" data-parent="behaviour">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary left"></div>
<div class="figure figure-secondary right"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">UNPINNED</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="layout">
<label class="mb-3 d-inline-block form-label">Layout</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-50 option col" data-value="fluid" data-parent="layout">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">FLUID</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-50 option col" data-value="boxed" data-parent="layout">
<div class="card rounded-md p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom small"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">BOXED</span>
</div>
</a>
</div>
</div>
<div class="mb-5" id="radius">
<label class="mb-3 d-inline-block form-label">Radius</label>
<div class="row d-flex g-3 justify-content-between flex-wrap">
<a href="#" class="flex-grow-1 w-33 option col" data-value="rounded" data-parent="radius">
<div class="card rounded-md radius-rounded p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">ROUNDED</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="standard" data-parent="radius">
<div class="card rounded-md radius-regular p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">STANDARD</span>
</div>
</a>
<a href="#" class="flex-grow-1 w-33 option col" data-value="flat" data-parent="radius">
<div class="card rounded-md radius-flat p-3 mb-1 no-shadow">
<div class="figure figure-primary top"></div>
<div class="figure figure-secondary bottom"></div>
</div>
<div class="text-muted text-part">
<span class="text-extra-small align-middle">FLAT</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="modal fade modal-right scroll-out-negative" id="niches" data-bs-backdrop="true" tabindex="-1" role="dialog" aria-labelledby="niches" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable full" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Niches</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<div class="scroll-track-visible">
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Classic Dashboard</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="img/page/classic-dashboard.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="index.htm" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-classic-dashboard.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-classic-dashboard.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Medical Assistant</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="img/page/medical-assistant.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-medical-assistant.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-medical-assistant.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-medical-assistant.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Service Provider</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="img/page/service-provider.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-service-provider.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-service-provider.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-service-provider.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Elearning Portal</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="img/page/elearning-portal.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-elearning-portal.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-elearning-portal.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-elearning-portal.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Ecommerce Platform</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="img/page/ecommerce-platform.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-ecommerce-platform.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-ecommerce-platform.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-ecommerce-platform.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
<div class="mb-5">
<label class="mb-2 d-inline-block form-label">Starter Project</label>
<div class="hover-reveal-buttons position-relative hover-reveal cursor-default">
<div class="position-relative mb-3 mb-lg-5 rounded-sm">
<img src="img/page/starter-project.webp" class="img-fluid rounded-sm lower-opacity border border-separator-light" alt="card image">
<div class="position-absolute reveal-content rounded-sm absolute-center-vertical text-center w-100">
<a target="_blank" href="https://acorn-html-starter-project.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Html
</a>
<a target="_blank" href="https://acorn-laravel-starter-project.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
Laravel
</a>
<a target="_blank" href="https://acorn-dotnet-starter-project.coloredstrategies.com/" class="btn btn-primary btn-sm sw-10 sw-lg-12 d-block mx-auto my-1">
.Net5
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="settings-buttons-container">
<button type="button" class="btn settings-button btn-primary p-0" data-bs-toggle="modal" data-bs-target="#settings" id="settingsButton">
<span class="d-inline-block no-delay" data-bs-delay="0" data-bs-offset="0,3" data-bs-toggle="tooltip" data-bs-placement="left" title="Settings">
<i data-acorn-icon="paint-roller" class="position-relative"></i>
</span>
</button>
<button type="button" class="btn settings-button btn-primary p-0" data-bs-toggle="modal" data-bs-target="#niches" id="nichesButton">
<span class="d-inline-block no-delay" data-bs-delay="0" data-bs-offset="0,3" data-bs-toggle="tooltip" data-bs-placement="left" title="Niches">
<i data-acorn-icon="toy" class="position-relative"></i>
</span>
</button>
</div>
<div class="modal fade modal-under-nav modal-search modal-close-out" id="searchPagesModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header border-0 p-0">
<button type="button" class="btn-close btn btn-icon btn-icon-only btn-foreground" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body ps-5 pe-5 pb-0 border-0">
<input id="searchPagesInput" class="form-control form-control-xl borderless ps-0 pe-0 mb-1 auto-complete" type="text" autocomplete="off">
</div>
<div class="modal-footer border-top justify-content-start ps-5 pe-5 pb-3 pt-3 border-0">
<span class="text-alternate d-inline-block m-0 me-3">
<i data-acorn-icon="arrow-bottom" data-acorn-size="15" class="text-alternate align-middle me-1"></i>
<span class="align-middle text-medium">Navigate</span>
</span>
<span class="text-alternate d-inline-block m-0 me-3">
<i data-acorn-icon="arrow-bottom-left" data-acorn-size="15" class="text-alternate align-middle me-1"></i>
<span class="align-middle text-medium">Select</span>
</span>
</div>
</div>
</div>
</div>
<script src="js/vendor/jquery-3.5.1.min.js"></script>
<script src="js/vendor/bootstrap.bundle.min.js"></script>
<script src="js/vendor/OverlayScrollbars.min.js"></script>
<script src="js/vendor/autoComplete.min.js"></script>
<script src="js/vendor/clamp.min.js"></script>
<script src="icon/acorn-icons.js"></script>
<script src="icon/acorn-icons-interface.js"></script>
<script src="js/cs/scrollspy.js"></script>
<script src="js/vendor/masonry.pkgd.min.js"></script>
<script src="js/base/helpers.js"></script>
<script src="js/base/globals.js"></script>
<script src="js/base/nav.js"></script>
<script src="js/base/search.js"></script>
<script src="js/base/settings.js"></script>
<script src="js/components/cards.js"></script>
<script src="js/common.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
